<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.18.17">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_slope_dir_lstsq_30ft20181007222126951" source="/home/keith/prj/somerville-slope/data/output/somerville_slope_dir_lstsq_30ft.gtif" name="somerville_slope_dir_lstsq_30ft">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_slope_pct_lstsq_30ft20181007221523287" source="/home/keith/prj/somerville-slope/data/output/somerville_slope_pct_lstsq_30ft.gtif" name="somerville_slope_pct_lstsq_30ft">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_elev_median_1620181007203951965" source="/home/keith/prj/somerville-slope/data/output/somerville_elev_median_16.gtif" name="somerville_elev_median_16">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_elev_lstsq_30ft20181007221233003" source="/home/keith/prj/somerville-slope/data/output/somerville_elev_lstsq_30ft.gtif" name="somerville_elev_lstsq_30ft">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_elev_mean_1620181007203950736" source="/home/keith/prj/somerville-slope/data/output/somerville_elev_mean_16.gtif" name="somerville_elev_mean_16">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" providerKey="gdal" checked="Qt::Unchecked" id="somerville_mask20181007171622248" source="/home/keith/prj/somerville-slope/data/output/somerville_mask.gtif" name="somerville_mask">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="ogr" checked="Qt::Unchecked" id="somerville_boundary20181006190442437" source="/home/keith/prj/somerville-slope/data/output/somerville_boundary.shp" name="somerville_boundary">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" providerKey="wms" checked="Qt::Checked" id="OSM_Standard20181007081909364" source="crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" name="OSM Standard">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>326248.15958129632053897</xmin>
      <ymin>4694851.61500635836273432</ymin>
      <xmax>327379.62518413324141875</xmax>
      <ymax>4696014.2529496205970645</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
        <srsid>3103</srsid>
        <srid>32619</srid>
        <authid>EPSG:32619</authid>
        <description>WGS 84 / UTM zone 19N</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_mask20181006190448894"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev20181007075320739"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev20181007174253054"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev_median_1620181007175101575"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev_median_1620181007203951965"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="delete_me20181007082134499"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_boundary20181006190442437"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev_mean_1620181007203950736"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev_lstsq_30ft20181007221233003"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="delete_me20181007081847740"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_mask20181007171622248"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_slope_pct_lstsq_30ft20181007221523287"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_elev__mean_1620181007175239626"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_slope_pct_lstsq_30ft20181007221419700"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:32619" srcDatumTransform="-1" destDatumTransform="-1" layerid="somerville_slope_dir_lstsq_30ft20181007222126951"/>
      <layer_coordinate_transform destAuthId="EPSG:32619" srcAuthId="EPSG:3857" srcDatumTransform="-1" destDatumTransform="-1" layerid="OSM_Standard20181007081909364"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>somerville_boundary20181006190442437</item>
      <item>OSM_Standard20181007081909364</item>
      <item>somerville_mask20181007171622248</item>
      <item>somerville_elev_mean_1620181007203950736</item>
      <item>somerville_elev_median_1620181007203951965</item>
      <item>somerville_elev_lstsq_30ft20181007221233003</item>
      <item>somerville_slope_pct_lstsq_30ft20181007221523287</item>
      <item>somerville_slope_dir_lstsq_30ft20181007222126951</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_slope_dir_lstsq_30ft" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_slope_dir_lstsq_30ft20181007222126951" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_slope_pct_lstsq_30ft" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_slope_pct_lstsq_30ft20181007221523287" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_elev_median_16" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_elev_median_1620181007203951965" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_elev_lstsq_30ft" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_elev_lstsq_30ft20181007221233003" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_elev_mean_16" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_elev_mean_1620181007203950736" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="somerville_mask" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_mask20181007171622248" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="somerville_boundary" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="somerville_boundary20181006190442437" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="OSM Standard" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OSM_Standard20181007081909364" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <projectlayers>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Standard20181007081909364</id>
      <datasource>crs=EPSG:3857&amp;format=&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" band="1" type="singlebandcolordata">
          <rasterTransparency/>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer simplifyAlgorithm="0" minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" readOnly="0" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.04415900912135839</ymin>
        <xmax>329345.1087551984237507</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_boundary20181006190442437</id>
      <datasource>../data/output/somerville_boundary.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_boundary</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJECTID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TOWN_ID">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TOWN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FIPS_STCO">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POP1980">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POP1990">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POP2000">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POP2010">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPCH80_90">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPCH90_00">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="POPCH00_10">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FOURCOLOR">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="TYPE">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="ISLAND">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_AREA">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="SHAPE_LEN">
          <widgetv2config IsMultiline="0" fieldEditable="1" constraint="" UseHtml="0" labelOnTop="0" constraintDescription="" notNull="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="169,89,95,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="diameter"/>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>OBJECTID</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Ubuntu"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="TOWN_ID" index="1" name=""/>
        <alias field="TOWN" index="2" name=""/>
        <alias field="FIPS_STCO" index="3" name=""/>
        <alias field="POP1980" index="4" name=""/>
        <alias field="POP1990" index="5" name=""/>
        <alias field="POP2000" index="6" name=""/>
        <alias field="POP2010" index="7" name=""/>
        <alias field="POPCH80_90" index="8" name=""/>
        <alias field="POPCH90_00" index="9" name=""/>
        <alias field="POPCH00_10" index="10" name=""/>
        <alias field="FOURCOLOR" index="11" name=""/>
        <alias field="TYPE" index="12" name=""/>
        <alias field="ISLAND" index="13" name=""/>
        <alias field="SHAPE_AREA" index="14" name=""/>
        <alias field="SHAPE_LEN" index="15" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <defaults>
        <default field="OBJECTID" expression=""/>
        <default field="TOWN_ID" expression=""/>
        <default field="TOWN" expression=""/>
        <default field="FIPS_STCO" expression=""/>
        <default field="POP1980" expression=""/>
        <default field="POP1990" expression=""/>
        <default field="POP2000" expression=""/>
        <default field="POP2010" expression=""/>
        <default field="POPCH80_90" expression=""/>
        <default field="POPCH90_00" expression=""/>
        <default field="POPCH00_10" expression=""/>
        <default field="FOURCOLOR" expression=""/>
        <default field="TYPE" expression=""/>
        <default field="ISLAND" expression=""/>
        <default field="SHAPE_AREA" expression=""/>
        <default field="SHAPE_LEN" expression=""/>
      </defaults>
      <previewExpression></previewExpression>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.36405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_elev_lstsq_30ft20181007221233003</id>
      <datasource>../data/output/somerville_elev_lstsq_30ft.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_elev_lstsq_30ft</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>2.335109686851502</minValue>
            <maxValue>33.168962324857716</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.36405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_elev_mean_1620181007203950736</id>
      <datasource>../data/output/somerville_elev_mean_16.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_elev_mean_16</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>2.248749826908112</minValue>
            <maxValue>33.08312367534638</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.36405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_elev_median_1620181007203951965</id>
      <datasource>../data/output/somerville_elev_median_16.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_elev_median_16</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>2.255600074768067</minValue>
            <maxValue>33.09860060119629</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693244.86405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_mask20181007171622248</id>
      <datasource>../data/output/somerville_mask.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_mask</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="0" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>nan</minValue>
            <maxValue>1</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.36405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_slope_dir_lstsq_30ft20181007222126951</id>
      <datasource>../data/output/somerville_slope_dir_lstsq_30ft.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_slope_dir_lstsq_30ft</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>-172.07756268310547</minValue>
            <maxValue>170.9996162414551</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="inf" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>324336.03975562518462539</xmin>
        <ymin>4693245.36405151057988405</ymin>
        <xmax>329345.03975562518462539</xmax>
        <ymax>4698392.36405151057988405</ymax>
      </extent>
      <id>somerville_slope_pct_lstsq_30ft20181007221523287</id>
      <datasource>../data/output/somerville_slope_pct_lstsq_30ft.gtif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>somerville_slope_pct_lstsq_30ft</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=19 +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3103</srsid>
          <srid>32619</srid>
          <authid>EPSG:32619</authid>
          <description>WGS 84 / UTM zone 19N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="25" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0" color="#fef0d9"/>
              <item alpha="255" value="6.25" label="6.25" color="#fdcc8a"/>
              <item alpha="255" value="12.5" label="12.5" color="#fc8d59"/>
              <item alpha="255" value="18.8" label="18.8" color="#e34a33"/>
              <item alpha="255" value="25" label="25" color="#b30000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>somerville_boundary20181006190442437</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
</qgis>
